BililiveRecorder.WPF/Controls/AddRoomCard.xaml

<UserControl
    x:Class="BililiveRecorder.WPF.Controls.AddRoomCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:BililiveRecorder.WPF.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="110" d:DesignWidth="210">
    <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}" 
            BorderThickness="1"
            CornerRadius="5">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <ui:PathIcon Margin="5" Style="{StaticResource PathIconDataPlus}"/>
                <TextBlock FontSize="20" VerticalAlignment="Center" Text="添加房间"/>
            </StackPanel>
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="InputTextBox"
                     KeyDown="InputTextBox_KeyDown" ui:ControlHelper.PlaceholderText="房间号或房间链接"/>
            <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="确定" Click="Button_Click" />
        </Grid>
    </Border>
</UserControl>
