BililiveRecorder.WPF/Controls/DeleteRoomConfirmDialog.xaml

<ui:ContentDialog
    x:Class="BililiveRecorder.WPF.Controls.DeleteRoomConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:BililiveRecorder.WPF.Controls"
    xmlns:mock="clr-namespace:BililiveRecorder.WPF.MockData"
    DefaultButton="Close"
    PrimaryButtonText="删除"
    CloseButtonText="取消"
    d:DataContext="{d:DesignInstance Type=mock:MockRecordedRoom,IsDesignTimeCreatable=True}"
    mc:Ignorable="d" >
    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="18" Text="确定要删除这个直播间吗？" Margin="0,0,0,5"/>
        <TextBlock VerticalAlignment="Center" Style="{DynamicResource SubtitleTextBlockStyle}" FontFamily="Microsoft Yahei" TextWrapping="NoWrap" HorizontalAlignment="Center"
                   TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding StreamerName,Mode=OneWay}" ToolTip="{Binding StreamerName,Mode=OneWay}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <ui:PathIcon Height="10" Style="{StaticResource PathIconDataUpperCaseIdentifier}" />
            <TextBlock Text="{Binding RoomId, StringFormat=\{0\},Mode=OneWay}" Margin="4,0"/>
            <ui:PathIcon Height="10" Style="{StaticResource PathIconDataLowerCaseIdentifier}" Margin="3,0"
                             Visibility="{Binding ShortRoomId,Converter={StaticResource ShortRoomIdToVisibilityConverter}}"/>
            <TextBlock Text="{Binding ShortRoomId, StringFormat=\{0\},Mode=OneWay}" 
                           Visibility="{Binding ShortRoomId,Converter={StaticResource ShortRoomIdToVisibilityConverter}}"/>
        </StackPanel>
    </StackPanel>
</ui:ContentDialog>
