BililiveRecorder.WPF/Controls/WorkDirectorySelectorDialog.xaml

<ui:ContentDialog
    x:Class="BililiveRecorder.WPF.Controls.WorkDirectorySelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:l="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
    xmlns:local="clr-namespace:BililiveRecorder.WPF.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:WorkDirectorySelectorDialog}"
    PrimaryButtonText="确定"
    DefaultButton="Primary"
    CloseButtonText="退出">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="选择工作目录" TextAlignment="Center" FontSize="26"/>
        <Menu VerticalAlignment="Center" HorizontalAlignment="Right">
            <MenuItem>
                <MenuItem.Header>
                    <ui:PathIcon Width="20" Height="20" Style="{StaticResource PathIconDataTranslate}"/>
                </MenuItem.Header>
                <MenuItem Header="简体中文" CommandParameter="" Command="{Binding Source={x:Static l:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
                <MenuItem Header="繁體中文" CommandParameter="zh-Hant" Command="{Binding Source={x:Static l:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
                <MenuItem Header="日本語" CommandParameter="ja" Command="{Binding Source={x:Static l:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
                <MenuItem Header="English" CommandParameter="en" Command="{Binding Source={x:Static l:LocalizeDictionary.Instance}, Path=SetCultureCommand}" />
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="{Binding Error}" Margin="0,5" TextAlignment="Center" FontSize="16" Foreground="#FFFF2828"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center" FontSize="14" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Click="Button_Click">浏览...</Button>
        </Grid>

    </Grid>
</ui:ContentDialog>
