BililiveRecorder.WPF/Resources/ConverterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:BililiveRecorder.WPF.Converters">

    <c:MultiBoolToValueConverter x:Key="MultiBoolToVisibilityCollapsedConverter" TrueValue="{x:Static Visibility.Visible}" FalseValue="{x:Static Visibility.Collapsed}"/>

    <c:BoolToValueConverter x:Key="BooleanToVisibilityCollapsedConverter" TrueValue="{x:Static Visibility.Visible}" FalseValue="{x:Static Visibility.Collapsed}" />
    <c:BoolToValueConverter x:Key="InvertBooleanToVisibilityCollapsedConverter" TrueValue="{x:Static Visibility.Collapsed}" FalseValue="{x:Static Visibility.Visible}" />
    <c:BoolToValueConverter x:Key="BooleanToVisibilityHiddenConverter" TrueValue="{x:Static Visibility.Visible}" FalseValue="{x:Static Visibility.Hidden}" />
    <c:BoolToValueConverter x:Key="BooleanToLiveStatusColorBrushConverter">
        <c:BoolToValueConverter.FalseValue>
            <SolidColorBrush Color="#999999"/>
        </c:BoolToValueConverter.FalseValue>
        <c:BoolToValueConverter.TrueValue>
            <SolidColorBrush Color="Red"/>
        </c:BoolToValueConverter.TrueValue>
    </c:BoolToValueConverter>
    <c:BoolToValueConverter x:Key="BooleanToLiveStatusTooltipConverter" TrueValue="直播中" FalseValue="未开播"/>
    <c:BoolToValueConverter x:Key="BooleanToDanmakuConnectedStyleConverter" TrueValue="{StaticResource PathIconDataCloudCheckOutline}" FalseValue="{StaticResource PathIconDataCloudAlert}"/>
    <c:BoolToValueConverter x:Key="BooleanToDanmakuConnectedColorBrushConverter">
        <c:BoolToValueConverter.FalseValue>
            <SolidColorBrush Color="Red"/>
        </c:BoolToValueConverter.FalseValue>
        <c:BoolToValueConverter.TrueValue>
            <SolidColorBrush Color="#8BC34A"/>
        </c:BoolToValueConverter.TrueValue>
    </c:BoolToValueConverter>
    <c:BoolToValueConverter x:Key="BooleanToDanmakuConnectedTooltipConverter" TrueValue="连接成功 实时接收房间数据中" FalseValue="弹幕连接已断开"/>
    <c:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
    <c:ClipEnabledToBooleanConverter x:Key="ClipEnabledToBooleanConverter"/>
    <c:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    <c:IsNullToVisibilityConverter x:Key="IsNullToVisibilityCollapsedConverter"/>
    <c:PercentageToColorBrushConverter x:Key="PercentageToColorBrushConverter"/>
    <c:ShortRoomIdToVisibilityConverter x:Key="ShortRoomIdToVisibilityConverter"/>

</ResourceDictionary>
