BililiveRecorder.WPF/Pages/AboutPage.xaml

<ui:Page
    x:Class="BililiveRecorder.WPF.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:l="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
    l:LocalizeDictionary.DesignCulture=""
    l:ResxLocalizationProvider.DefaultAssembly="BililiveRecorder.WPF"
    l:ResxLocalizationProvider.DefaultDictionary="Strings"
    xmlns:m="clr-namespace:BililiveRecorder.WPF.Models"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:BililiveRecorder.WPF.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="900"
    Title="AboutPage">
    <Grid Margin="10" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=m:AboutModel}">
        <Grid.Resources>
            <!-- 忽略此处的一个 Error，是 Visual Studio 的 bug -->
            <!-- Ignore the following Error, caused by Visual Studio bug -->
            <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/DensityStyles/Compact.xaml"/>
        </Grid.Resources>
        <Grid.DataContext>
            <m:AboutModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Border HorizontalAlignment="Left" Height="60" Margin="0,5,5,0">
                <Image Source="pack://application:,,,/BililiveRecorder.WPF;component/ico.ico"/>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="Pinyin" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,0,-6"/>
                    </Style>
                    <Style x:Key="MainText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="32"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel>
                    <TextBlock Text="B" Style="{StaticResource Pinyin}"/>
                    <TextBlock Text="B" Style="{StaticResource MainText}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="zhàn" Style="{StaticResource Pinyin}"/>
                    <TextBlock Text="站" Style="{StaticResource MainText}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="lù" Style="{StaticResource Pinyin}"/>
                    <TextBlock Text="录" Style="{StaticResource MainText}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="bō" Style="{StaticResource Pinyin}"/>
                    <TextBlock Text="播" Style="{StaticResource MainText}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="jī" Style="{StaticResource Pinyin}"/>
                    <TextBlock Text="姬" Style="{StaticResource MainText}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10">
            <TextBlock FontSize="16" TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding Converter="{l:StringFormatConverter}">
                        <l:BLoc Key="About_Version"/>
                        <Binding Path="InformationalVersion" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{l:Loc About_Copyright}"/>
                <TextBlock FontSize="16" Text=" © 2021 Genteure"/>
            </StackPanel>
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="{l:Loc About_License}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{l:Loc About_Contact}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ui:HyperlinkButton Padding="0" Content="rec@danmuji.org" NavigateUri="mailto:rec@danmuji.org"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{l:Loc About_Website}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ui:HyperlinkButton Padding="0" Content="https://rec.danmuji.org" NavigateUri="https://rec.danmuji.org"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{l:Loc About_Project}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ui:HyperlinkButton Padding="0" Content="https://github.com/Bililive/BililiveRecorder" NavigateUri="https://github.com/Bililive/BililiveRecorder"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{l:Loc About_Translator}" FontSize="22"/>
            <ListView Grid.Row="1">
                <ListView.Items>
                    <Label Content="Dewei Li (deweili)"/>
                    <Label Content="Fox Older (olderfox)"/>
                    <Label Content="Genteure (genteure)"/>
                    <Label Content="Heongle (heongle)"/>
                    <Label Content="kafu (kafu0611)"/>
                    <Label Content="Kenneth (w41k3r15347)"/>
                    <Label Content="OrangeCat (dust0517)"/>
                    <Label Content="Vincent Tse (vincentkilua)"/>
                </ListView.Items>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{l:Loc About_LibrariesUsed}" FontSize="22"/>
            <ListView Grid.Row="1">
                <ListView.Items>
                    <Label Content="CliWrap"/>
                    <Label Content="FastHashes"/>
                    <Label Content="GitVersion.MsBuild"/>
                    <Label Content="Hardcodet.NotifyIcon.Wpf"/>
                    <Label Content="HierarchicalPropertyDefault"/>
                    <Label Content="JsonSubTypes"/>
                    <Label Content="Microsoft.Bcl.HashCode"/>
                    <Label Content="Microsoft.Extensions.DependencyInjection"/>
                    <Label Content="Microsoft.Extensions.DependencyInjection.Abstractions"/>
                    <Label Content="Microsoft.IO.RecyclableMemoryStream"/>
                    <Label Content="ModernWpfUI"/>
                    <Label Content="Nerdbank.Streams"/>
                    <Label Content="Newtonsoft.Json"/>
                    <Label Content="Nullable"/>
                    <Label Content="Polly"/>
                    <Label Content="Polly.Caching.Memory"/>
                    <Label Content="Sentry"/>
                    <Label Content="Sentry.Serilog"/>
                    <Label Content="Serilog"/>
                    <Label Content="Serilog.Enrichers.Process"/>
                    <Label Content="Serilog.Enrichers.Thread"/>
                    <Label Content="Serilog.Exceptions"/>
                    <Label Content="Serilog.Formatting.Compact"/>
                    <Label Content="Serilog.Sinks.Console"/>
                    <Label Content="Serilog.Sinks.Debug"/>
                    <Label Content="Serilog.Sinks.File"/>
                    <Label Content="squirrel.windows"/>
                    <Label Content="StructLinq"/>
                    <Label Content="System.CommandLine"/>
                    <Label Content="System.IO.Pipeline"/>
                    <Label Content="System.Memory"/>
                    <Label Content="WindowsAPICodePack-Core"/>
                    <Label Content="WindowsAPICodePack-Shell"/>
                    <Label Content="WPFLocalizeExtension"/>
                </ListView.Items>
            </ListView>
        </Grid>
    </Grid>
</ui:Page>
