BililiveRecorder.WPF/Pages/LogPage.xaml

<ui:Page 
    x:Class="BililiveRecorder.WPF.Pages.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:l="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
    l:LocalizeDictionary.DesignCulture=""
    l:ResxLocalizationProvider.DefaultAssembly="BililiveRecorder.WPF"
    l:ResxLocalizationProvider.DefaultDictionary="Strings"
    xmlns:wpf="clr-namespace:BililiveRecorder.WPF"
    xmlns:local="clr-namespace:BililiveRecorder.WPF.Pages"
    xmlns:models="clr-namespace:BililiveRecorder.WPF.Models"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=models:LogModel}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:RootPage},Path=DataContext.Logs,Mode=OneWay}"
    >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:ThemeShadowChrome Margin="5">
            <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="1" CornerRadius="5">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="ui:HyperlinkButton">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <TextBlock Text="{l:Loc About_Name}"/>
                        <TextBlock x:Name="VersionTextBlock"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{l:Loc About_Website}"/>
                        <ui:HyperlinkButton Content="https://rec.danmuji.org" NavigateUri="https://rec.danmuji.org"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{l:Loc About_Contact}"/>
                        <ui:HyperlinkButton Content="rec@danmuji.org" NavigateUri="mailto:rec@danmuji.org"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ui:ThemeShadowChrome>
        <ui:ThemeShadowChrome Grid.Row="1" IsShadowEnabled="True" Depth="10" Margin="5">
            <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="1" CornerRadius="5">
                <ItemsControl x:Name="Log" ItemsSource="{Binding Mode=OneWay}" Margin="5" ToolTip="{l:Loc LogPage_RightClickCopyToolTip}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#FFCCCCCC">
                                <TextBlock Text="{Binding Mode=OneWay}" TextWrapping="Wrap" MouseRightButtonUp="TextBlock_MouseRightButtonUp"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer Loaded="ScrollViewer_Loaded" CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </ui:ThemeShadowChrome>
    </Grid>
</ui:Page>
