BililiveRecorder.WPF/Pages/ToolboxDanmakuMergerPage.xaml

<ui:Page
    x:Class="BililiveRecorder.WPF.Pages.ToolboxDanmakuMergerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:l="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
    l:LocalizeDictionary.DesignCulture=""
    l:ResxLocalizationProvider.DefaultAssembly="BililiveRecorder.WPF"
    l:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d" DataContext="{x:Null}"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ToolboxDanmakuMergerPage">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/DensityStyles/Compact.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" TextAlignment="Center" Text="{l:Loc Toolbox_Merge_Title_Long}"/>
        <TextBlock Margin="2" Grid.Row="1" TextAlignment="Center" Text="{l:Loc Toolbox_Merge_Tip}"/>
        <StackPanel Grid.Row="2" Margin="5,5,5,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,5,0" Content="{l:Loc Toolbox_Merge_Button_AddFile}" Click="AddFile_Click"/>
            <Button Content="{l:Loc Toolbox_Merge_Button_Merge}" Click="Merge_Click"/>
        </StackPanel>
        <ListView Grid.Row="3" Margin="5" x:Name="listView" AllowDrop="True" Drop="DragDrop">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Content="{l:Loc Toolbox_Merge_Button_Remove}" Click="RemoveFile_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="偏移量（秒）" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate><!--
                                <ui:NumberBox Minimum="0" SmallChange="1" LargeChange="10" Text="{Binding Offset,UpdateSourceTrigger=PropertyChanged}"
                                          SpinButtonPlacementMode="Inline" ValidationMode="InvalidInputOverwritten"/>
                                -->
                                <TextBox Width="100" Text="{Binding Offset,UpdateSourceTrigger=PropertyChanged,Delay=300}"
                                         ui:TextBoxHelper.IsDeleteButtonVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="文件路径" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</ui:Page>
