BililiveRecorder.WPF/WorkDirectoryWindow.xaml

<Window x:Class="BililiveRecorder.WPF.WorkDirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BililiveRecorder.WPF"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="录播姬 - 选择工作目录" Height="300" Width="400">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="26" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">选择工作目录</TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>所有数据都会保存在这个目录中</TextBlock>
            <TextBlock>包括：软件配置、录制的视频文件</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Center" FontSize="14" Text="{Binding WorkPath,Delay=800,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Margin="5,0,0,0" Click="Button_Click">浏览...</Button>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" Text="{Binding StatusText}" Foreground="{Binding StatusColor}"
                       VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="20,10"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Button IsEnabled="{Binding ConfirmEnabled}" IsDefault="True" Click="Button_Click_1">
                确认
            </Button>
            <Button Grid.Column="1" IsCancel="True" Click="Button_Click_2">
                退出
            </Button>
        </Grid>
    </Grid>
</Window>
